In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('../Preprocessing/gurgaon_properties_cleaned_v2.csv')

In [7]:
df.head()

,property_type,society,sector,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,balcony,...,super_built_up_area,built_up_area,carpet_area,study room,servant room,store room,pooja room,others,furnishing_type,luxury_score
0,flat,supertech araville,sector 79,0.71,5522.0,1286.0,Built Up area: 1295 (120.31 sq.m.),2,2,0,...,NaN,1295.0,NaN,0,0,0,0,0,1,0
1,flat,pioneer araya,sector 62,9.95,20995.0,4739.0,Super Built up area 4739(440.27 sq.m.)Carpet a...,4,6,3,...,4739.0,NaN,3219.0,0,1,0,1,0,0,138
2,house,independent,sector 104,0.45,12162.0,370.0,Plot area 370(34.37 sq.m.)Carpet area: 1500 sq...,4,4,2,...,NaN,NaN,1500.0,0,0,0,0,0,0,7
3,house,independent,sector 82,7.00,21605.0,3240.0,Plot area 360(301.01 sq.m.),4,4,3+,...,NaN,360.0,NaN,1,1,0,1,0,0,49
4,flat,vipul world floors,sector 48,4.30,13870.0,3100.0,Carpet area: 3100 (288 sq.m.),4,5,3+,...,NaN,NaN,3100.0,1,1,0,1,0,1,88